depends: [
  "dune" {>= "3.18"}
  ( ("ocaml" {>= "4.14.0" & <"5.1.0"})
  | ("ocaml" {>= "5.1.0" & < "5.4.0"} & "ocaml_intrinsics_kernel" { arch != "arm32" & arch != "x86_32" })
  | ("ocaml" {>= "5.4.0"}
    & "ocaml_intrinsics_kernel" { arch != "arm32" & arch != "x86_32" }
    & "ppxlib_jane" {>= "v0.17.4"}
    )
  )
  "ppx_sexp_conv"
  "ppx_sexp_value" { >= "v0.16.0" }
  "ppx_cold" { >= "v0.16.0" }
  "expect_test_helpers_core" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
  "qcheck-core" {with-test}
  "ppx_optcomp" {with-test}
]
